VIEWS/index.pug

html
  head
    script(src='action.js')
    link(rel='stylesheet', type='text/css', href='style.css')
    title GROUP 5
  body(bgcolor='black')
    .grid-container-top
      .item2
       // img(src='concert.png', alt='concert')
    .grid-container
      .item3
        center
          h1
            font(color='yellow')
              | MUSIC PLANET
              font
        font(color='yellow')
          font
            center
              h4
                font(color='yellow')
                  | a Group 5 Company
                  font
              center
                font(color='yellow')
                  font
      font(color='yellow')
        font
          font(color='yellow')
            font
    font(color='yellow')
      font
        font(color='yellow')
          font
            .grid-container-two
              .item4
                h2
                center
                 a(class='button' href='add' color='yellow')  ADD
                  center
              .item5
                center
                  a(class='button' href='view') VIEW
            .grid-container-three
              .item6
                center
                 a(class='button' href='edit') EDIT
              .item7
                center
                  a(class='button' href='delete') DELETE 

views/safe/index.html

<html>
<head>
    <script src="action.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>GROUP 5</title>
</head>
 <body bgcolor=black>
<!--<h1>Grid Layout</h1>-->
<!--
<p>This grid layout contains six columns and three rows:</p>
-->

<div class="grid-container-top">
     <div class="item2">
<img src="concert.png" alt="concert">
     </div>
</div>

<div class="grid-container">
     <div class="item3">
	     <center><h1><font color="yellow">MUSIC PLANET<font></h1></center>
		 <center><h4><font color="yellow">a Group 5 Company<font></h4><center>
     </div>
</div>
   

     
<div class="grid-container-two">

    <div class="item4">
	<button onclick="http://localhost:8080/about">Continue</button>
		<center><button class ="button" type="button" id="jstrigger" onclick="javascript:addClick();">&nbsp; &nbsp; ADD A SONG &nbsp;  </button>
	<center></div>
	
    <div class="item5">
		<center><button class ="button" type="button" id="jstrigger" onclick="javascript:deleteClick();">DELETE A SONG</button></center>
	</div>
	

</div>
<div class="grid-container-three">

    <div class="item6">
		<center><button class ="button" type="button" id="jstrigger" onclick="javascript:editClick();">MODIFY A SONG</button>
	</center></div>
	
    <div class="item7"><center>
		<button class ="button" type="button" id="jstrigger" onclick="javascript:viewClick();">  &nbsp; &nbsp;     VIEW SONGS &nbsp;  </button>
	</center></div>
	
	
</div>
     
</center>
</body>
</html>
